<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>
    <h2>YOUR SHOPPING CART</h2>

    <div class="main-grid">
        <div class="img-border"><img src="assets/mob1.png"></div>

        <div class="nested-grid">
            <div class="name">
                <span>SAMSUNG GALAXY M31, SMARTPHONE BLACK</span>
                <span class="hidden">
                    <button onclick="remove(1)">-</button>
                    <button id="mob1">1</button>
                    <button onclick="add(1)">+</button>
                </span>
            </div>

            <div id="badge1"><button class="badge">1</button></div>

            <div class="price">
                <span>AED <b>549</b></span>
                <span class="hidden">
                    <img src="assets/close-icon.png" class="image"> REMOVE
                </span>
            </div>
        </div>

    </div>

    <div class="main-grid">
        <div class="img-border"><img src="assets/mob2.png"></div>

        <div class="nested-grid">
            <div class="name">
                <span>NOKIA 8 SMARTPHONE LTE, POLISHED COPPER</span>
                <span class="hidden">
                    <button onclick="remove(2)">-</button>
                    <button id="mob2">1</button>
                    <button onclick="add(2)">+</button>
                </span>
            </div>

            <div id="badge2"><button class="badge">1</button></div>

            <div class="price">
                <span>AED <b>439</b></span>
                <span class="hidden">
                    <img src="assets/close-icon.png" class="image"> REMOVE
                </span>
            </div>
        </div>

    </div>
    
    <div class="main-grid">
        <div class="img-border"><img src="assets/mob3.png"></div>

        <div class="nested-grid">
            <div class="name">
                <span>NMOTOROLA MOTO G55, SMARTPHONE GREY</span>
                <span class="hidden">
                    <button onclick="remove(3)">-</button>
                    <button id="mob3">1</button>
                    <button onclick="add(3)">+</button>
                </span>
            </div>

            <div id="badge3"><button class="badge">1</button></div>

            <div class="price">
                <span>AED <b>675</b></span>
                <span class="hidden">
                    <img src="assets/close-icon.png" class="image"> REMOVE
                </span>
            </div>
        </div>

    </div>

    <svg class="rect">
        <rect width="100%" height="5" style="fill:rgba(0, 0, 0, 0.411);" /> 
    </svg>

    <div class="total-grid">
        <div class="name font1">TOTAL</div>
        <div>
            <div class="name font2">AED <b>1663</b></div>
            <div class="font2">Price Inclusive of VAT</div>
        </div>
    </div>

    <div>
        <button class="btn"><b>PROCEED TO CHECKOUT</b></button>
    </div>

</body>
<script src="index.js"></script>
</html>